[gd_scene load_steps=25 format=3 uid="uid://dtcgop152vh10"]

[ext_resource type="PackedScene" uid="uid://d20vw6dyu8cnm" path="res://scenes/player.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://bestm2wxb5cf8" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://baomukp5f6i7e" path="res://assets/Textures/Dirtroad.jpg" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dfnuksnyuwh5b" path="res://scenes/object_spawner.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://i4omrfttutyn" path="res://scenes/Enemies/small_help.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dtgkisjopgyi6" path="res://scenes/Enemies/long_help.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://ccjo6ljxk2gh8" path="res://scenes/Enemies/chonky_help.tscn" id="6_o6xl0"]
[ext_resource type="Texture2D" uid="uid://cww3xb2sp83eq" path="res://assets/Textures/Road2.jpg" id="7_jkv2x"]
[ext_resource type="Texture2D" uid="uid://dik66mookpkib" path="res://assets/Textures/Evilroad1.png" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://cpdu4iiextqh3" path="res://scenes/NPCs/npc_car_blue.tscn" id="8_jbj1t"]
[ext_resource type="Texture2D" uid="uid://cn278vwv7xki4" path="res://assets/Textures/Evilroad2.jpg" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://db8p0p1fd0x8d" path="res://scenes/Objects/sample_ramp.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://dcyw50pq2wb24" path="res://scenes/Backgrounds/sky_1.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bgvwxh4o707p7" path="res://scenes/Objects/electric_totem.tscn" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://du6qj35k87rdh" path="res://scenes/Objects/electric_totem_2.tscn" id="13_trceg"]
[ext_resource type="PackedScene" uid="uid://d3jn7of4om7gn" path="res://scenes/Objects/electric_totem_3.tscn" id="14_a8y0u"]
[ext_resource type="PackedScene" uid="uid://cmjbyt3q52pyw" path="res://scenes/NPCs/npc_car_grey.tscn" id="17_0ld40"]
[ext_resource type="PackedScene" uid="uid://dg4gv1fxwbycm" path="res://scenes/NPCs/npc_car_orange.tscn" id="18_gqmmt"]
[ext_resource type="PackedScene" uid="uid://clp8uqvmpf66t" path="res://scenes/NPCs/npc_car_red.tscn" id="19_yc10j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_texture = ExtResource("2_o6xl0")
uv1_scale = Vector3(4, 4, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ya4ey"]
albedo_texture = ExtResource("8_85g3d")
uv1_scale = Vector3(1, 4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb6dy"]
albedo_texture = ExtResource("9_85g3d")
uv1_scale = Vector3(1, 8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbj1t"]
albedo_texture = ExtResource("7_jkv2x")
uv1_scale = Vector3(1, 64, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkv2x"]
albedo_texture = ExtResource("7_jkv2x")
uv1_scale = Vector3(1, 64, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_sugp2")

[node name="WorldEnvironment" parent="." instance=ExtResource("11_ya4ey")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 24.4609, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.6491, 6.39354, 0)
fov = 35.0

[node name="Player" parent="." instance=ExtResource("1_0wfyh")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 2.321, 0)

[node name="CSGHolder" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -110.554)
material_override = SubResource("StandardMaterial3D_tipki")
use_collision = true
size = Vector3(95.0022, 1, 90.5413)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0542927, 0.0346985, -0.0487576)
use_collision = true
size = Vector3(95.0022, 1, 7.80468)
material = SubResource("StandardMaterial3D_ya4ey")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.040988, 0.0344048, 7.66356)
use_collision = true
size = Vector3(94.8538, 1, 7.73443)
material = SubResource("StandardMaterial3D_eb6dy")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGHolder"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.66768e-07, 0, -7.7341)
use_collision = true
size = Vector3(94.8538, 1, 7.57622)
material = SubResource("StandardMaterial3D_eb6dy")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGHolder"]
transform = Transform3D(103.661, 0, 0, 0, 5.09496, 0, 0, 0, 1, -0.0923424, 0.17604, -12.3822)
material_override = SubResource("StandardMaterial3D_jbj1t")
size = Vector3(1, 0.25, 2)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGHolder"]
transform = Transform3D(103.661, 0, 0, 0, 5.09496, 0, 0, 0, 1, -0.0923424, 0.17604, 12.5272)
material_override = SubResource("StandardMaterial3D_jkv2x")
size = Vector3(1, 0.25, 2)

[node name="SpawnerHolder" type="Node" parent="."]

[node name="SmallHelpSpawner" parent="SpawnerHolder" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.8603, 4.15896, -3.39888)
object_to_spawn = ExtResource("4_jyhfs")
spawn_interval = 4.25
initial_position = Vector3(35, 2, 0)

[node name="LongHelpSpawner" parent="SpawnerHolder" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.1794, 4.15896, -3.39888)
object_to_spawn = ExtResource("5_tefeu")
spawn_interval = 4.5
initial_position = Vector3(35, 2, 0)

[node name="ChonkyHelpSpawner" parent="SpawnerHolder" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.2312, 8.31792, -3.45175)
object_to_spawn = ExtResource("6_o6xl0")
spawn_interval = 5.0
initial_position = Vector3(35, 2, 0)

[node name="RampSpawner" parent="SpawnerHolder" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.525, 5.99002, -3.44763)
object_to_spawn = ExtResource("10_choun")
spawn_interval = 1.5
initial_position = Vector3(35, 0, 0)

[node name="ElectricTotemSpawner" parent="SpawnerHolder" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.2677, 2, -4.35601)
object_to_spawn = ExtResource("12_eb6dy")
spawn_interval = 19.0
initial_position = Vector3(35, 0, 12)
random_z_axis = false
rotate_by = 90.0

[node name="ElectricTotemSpawner2" parent="SpawnerHolder" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.1414, 2, -4.35601)
object_to_spawn = ExtResource("12_eb6dy")
spawn_interval = 19.0
initial_position = Vector3(35, 0, -12)
random_z_axis = false
rotate_by = -90.0

[node name="ElectricTotem2Spawner" parent="SpawnerHolder" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.0005, 2, -4.35601)
object_to_spawn = ExtResource("13_trceg")
spawn_interval = 4.0
initial_position = Vector3(35, 7, 8)
random_z_axis = false
rotate_by = -90.0

[node name="ElectricTotem2Spawner2" parent="SpawnerHolder" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.9208, 2, -4.35601)
object_to_spawn = ExtResource("13_trceg")
spawn_interval = 4.0
initial_position = Vector3(35, 7, -8)
random_z_axis = false
rotate_by = 90.0

[node name="ElectricTotem3Spawner" parent="SpawnerHolder" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.7647, 2, -4.35601)
object_to_spawn = ExtResource("14_a8y0u")
spawn_interval = 23.0
initial_position = Vector3(35, 7, -12)
random_z_axis = false
rotate_by = 90.0

[node name="ElectricTotem3Spawner2" parent="SpawnerHolder" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.727, 2, -4.35601)
object_to_spawn = ExtResource("14_a8y0u")
spawn_interval = 23.0
initial_position = Vector3(35, 7, 12)
random_z_axis = false
rotate_by = 90.0

[node name="BlueCarSpawner" parent="SpawnerHolder" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.314, 0, -6.20979)
object_to_spawn = ExtResource("8_jbj1t")
spawn_interval = 5.0
initial_position = Vector3(35, 2, 0)

[node name="GreyCarSpawner" parent="SpawnerHolder" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.8531, 0, -6.20979)
object_to_spawn = ExtResource("17_0ld40")
spawn_interval = 7.0
initial_position = Vector3(35, 2, 0)

[node name="OrangeCarSpawner" parent="SpawnerHolder" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.6228, 0, -12.4196)
object_to_spawn = ExtResource("18_gqmmt")
spawn_interval = 9.0
initial_position = Vector3(35, 2, 0)

[node name="RedCarSpawner" parent="SpawnerHolder" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.1452, 0, -6.20979)
object_to_spawn = ExtResource("19_yc10j")
spawn_interval = 11.0
initial_position = Vector3(35, 2, 0)
