[gd_scene load_steps=6 format=3 uid="uid://i7c1dx6710gl"]

[ext_resource type="Script" uid="uid://c3pttnhhdvwd" path="res://scripts/v_tuber_car.gd" id="1_vx5l3"]
[ext_resource type="PackedScene" uid="uid://drv6bqbwfhrd0" path="res://scenes/Particles/chibidoki_mascot_particles.tscn" id="2_poeve"]
[ext_resource type="Texture2D" uid="uid://b6un3y7q621p1" path="res://assets/NPCs/VTuberFriends/ChibidokiCarFront.png" id="3_ho3cx"]
[ext_resource type="Texture2D" uid="uid://vkjd01gi7eok" path="res://assets/NPCs/VTuberFriends/ChibidokiCarBack.png" id="4_t577f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iqdwe"]
size = Vector3(2, 2, 0.2)

[node name="ChibidokiVTuberCar" type="Area3D"]
script = ExtResource("1_vx5l3")
speed = 15.0
point_amount = 15.0
scene_name = "VTuber Friend Chibidoki"
particles = ExtResource("2_poeve")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, -6.98286e-12, -0.22759, -0.000585556)
shape = SubResource("BoxShape3D_iqdwe")

[node name="Front" type="Sprite3D" parent="."]
transform = Transform3D(-1.448e-06, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.448e-06, 0, -0.6, 0)
texture = ExtResource("3_ho3cx")

[node name="Back" type="Sprite3D" parent="."]
transform = Transform3D(-1.448e-06, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.448e-06, 0.01, -0.6, 0)
texture = ExtResource("4_t577f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
