[gd_scene load_steps=6 format=3 uid="uid://rt4wqanb7qcm"]

[ext_resource type="Script" uid="uid://c3pttnhhdvwd" path="res://scripts/v_tuber_car.gd" id="1_uj2qg"]
[ext_resource type="Texture2D" uid="uid://dnp05chra23j3" path="res://assets/NPCs/VTuberFriends/MintCarFront.png" id="2_d50k8"]
[ext_resource type="PackedScene" uid="uid://qwqdtb6uankh" path="res://scenes/Particles/mint_mascot_particles.tscn" id="2_uj2qg"]
[ext_resource type="Texture2D" uid="uid://du836c8rqsaeq" path="res://assets/NPCs/VTuberFriends/MintCarBack.png" id="3_ean3u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1x86t"]
size = Vector3(2, 2, 0.2)

[node name="MintVTuberCar" type="Area3D"]
script = ExtResource("1_uj2qg")
speed = 15.0
point_amount = 25.0
scene_name = "VTuber Friend Mint"
particles = ExtResource("2_uj2qg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, -6.98286e-12, -0.22759, -0.000585556)
shape = SubResource("BoxShape3D_1x86t")

[node name="Front" type="Sprite3D" parent="."]
transform = Transform3D(-1.448e-06, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.448e-06, 0, -0.6, 0)
texture = ExtResource("2_d50k8")

[node name="Back" type="Sprite3D" parent="."]
transform = Transform3D(-1.448e-06, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.448e-06, 0.01, -0.6, 0)
texture = ExtResource("3_ean3u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
