[gd_scene load_steps=5 format=3 uid="uid://d08lww36rwmvh"]

[ext_resource type="Script" uid="uid://c3pttnhhdvwd" path="res://scripts/v_tuber_car.gd" id="1_ynpel"]
[ext_resource type="PackedScene" uid="uid://ct5mnbtuypeio" path="res://scenes/Particles/nimi_mascot_particles.tscn" id="2_6cfcd"]
[ext_resource type="Texture2D" uid="uid://dt34dvtt14njy" path="res://assets/NPCs/VTuberFriends/NimiCarFront.png" id="3_8npdo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1x86t"]
size = Vector3(2, 2, 0.2)

[node name="NimiVTuberCar" type="Area3D"]
script = ExtResource("1_ynpel")
speed = 15.0
point_amount = 25.0
scene_name = "VTuber Friend Nimi"
particles = ExtResource("2_6cfcd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, -6.98286e-12, -0.22759, -0.000585556)
shape = SubResource("BoxShape3D_1x86t")

[node name="Front" type="Sprite3D" parent="."]
transform = Transform3D(-1.448e-06, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.448e-06, 0, -0.6, 0)
texture = ExtResource("3_8npdo")

[node name="Back" type="Sprite3D" parent="."]
transform = Transform3D(-1.448e-06, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.448e-06, 0.01, -0.6, 0)
texture = ExtResource("3_8npdo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
