[gd_scene load_steps=4 format=3 uid="uid://du6qj35k87rdh"]

[ext_resource type="Script" uid="uid://c62act7ljku3g" path="res://scripts/electric_totem.gd" id="1_v5a70"]
[ext_resource type="Texture2D" uid="uid://c72y0gfycwjfm" path="res://assets/Objects/eletric_totem_2.png" id="2_jg6jr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2xqx5"]

[node name="Electric Totem 2" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_v5a70")
speed = 10.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
texture = ExtResource("2_jg6jr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2xqx5")
