[gd_scene load_steps=4 format=3 uid="uid://bgvwxh4o707p7"]

[ext_resource type="Script" uid="uid://c62act7ljku3g" path="res://scripts/electric_totem.gd" id="1_2xqx5"]
[ext_resource type="Texture2D" uid="uid://be8eastobrk8b" path="res://assets/Objects/DownTown/eletric_totem.png" id="1_7utpe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2xqx5"]

[node name="Electric Totem" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_2xqx5")
speed = 10.0

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_7utpe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2xqx5")
