[gd_scene load_steps=5 format=3 uid="uid://cmjbyt3q52pyw"]

[ext_resource type="Texture2D" uid="uid://c805ehesf71dh" path="res://assets/NPCs/GenericCars/NPCGreyCarFront.png" id="1_8477t"]
[ext_resource type="Script" uid="uid://c6qt67ikqmra0" path="res://scripts/npc_car.gd" id="1_qpe34"]
[ext_resource type="Texture2D" uid="uid://duihuj02t0xlh" path="res://assets/NPCs/GenericCars/NPCGreyCarBack.png" id="2_qpe34"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1x86t"]
size = Vector3(2, 2, 0.2)

[node name="NPCCarGrey" type="Area3D"]
script = ExtResource("1_qpe34")
speed = 12.0
point_amount = -25.0
scene_name = "NPC Grey Car"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, -6.98286e-12, -0.22759, -0.000585556)
shape = SubResource("BoxShape3D_1x86t")

[node name="Front" type="Sprite3D" parent="."]
transform = Transform3D(-1.448e-06, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.448e-06, 0, -0.6, 0)
texture = ExtResource("1_8477t")

[node name="Back" type="Sprite3D" parent="."]
transform = Transform3D(-1.448e-06, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.448e-06, 0.01, -0.6, 0)
texture = ExtResource("2_qpe34")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
