[gd_scene load_steps=5 format=3 uid="uid://cpdu4iiextqh3"]

[ext_resource type="Script" uid="uid://c6qt67ikqmra0" path="res://scripts/npc_car.gd" id="1_y0wsd"]
[ext_resource type="Texture2D" uid="uid://c7xr6dtw5tdmc" path="res://assets/NPCs/GenericCars/NPCBlueCarFront.png" id="1_yktj2"]
[ext_resource type="Texture2D" uid="uid://ihr2ap6i1j1s" path="res://assets/NPCs/GenericCars/NPCBlueCarBack.png" id="2_y0wsd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1x86t"]
size = Vector3(2, 2, 0.2)

[node name="NPCCarBlue" type="Area3D"]
script = ExtResource("1_y0wsd")
speed = 12.0
point_amount = -50.0
scene_name = "NPC Blue Car"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, -6.98286e-12, -0.22759, -0.000585556)
shape = SubResource("BoxShape3D_1x86t")

[node name="Front" type="Sprite3D" parent="."]
transform = Transform3D(-1.448e-06, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.448e-06, 0, -0.6, 0)
texture = ExtResource("1_yktj2")

[node name="Back" type="Sprite3D" parent="."]
transform = Transform3D(-1.448e-06, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.448e-06, 0.01, -0.6, 0)
texture = ExtResource("2_y0wsd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
